# verifier le duration de l'entretien
ver_temps <- function(df){
  df <- df %>%
    dplyr::mutate(start = lubridate::ymd_hms(start, truncated = 1), end = lubridate::ymd_hms(end, truncated = 1),
                      duration_entretien = round(difftime(as.POSIXct(end),
                                                    as.POSIXct(start),
                                                    units = "mins"),1)
  )
  return(df)
}


make_log <- function(data, logbook, checkid="empty", index,question.name, explanation, parent.other.question="NULL", parent.other.answer="NULL", new.value="NULL", action="check"){
  
  if(length(index)>0){
    if (question.name == "all"){oldval <- "-"} else {oldval <- as.character(data[[question.name]][data$uuid %in% index])}
    
    newlog <- data.frame(
      today = as.character(data$today[data$uuid %in% index]),
      base = data$base[data$uuid %in% index],
      enumerateur = data$global_enum_id[data$uuid %in% index],
      uuid = index,
      question.name = question.name,
      ancienne.valeur = oldval,
      nouvelle.valeur = new.value,
      probleme = explanation,
      parent.other.question=ifelse(parent.other.question=="NULL","NULL",as.character(data[[parent.other.question]][data$uuid%in%index])),
      parent.other.answer=ifelse(parent.other.answer=="NULL","NULL",as.character(data[[parent.other.answer]][data$uuid%in%index])),
      checkid= checkid,
      action=action)
    
bind_rows(logbook,newlog)
  } else{
    logbook
  }
}

supp_accents <- function (string) {
  
  unwanted_array = list(    'À'='A', 'Á'='A', 'Â'='A', 'Ã'='A', 'Ä'='A', 'Å'='A', 'Æ'='A', 'Ç'='C', 'È'='E', 'É'='E',
                            'Ê'='E', 'Ë'='E', 'Ì'='I', 'Í'='I', 'Î'='I', 'Ï'='I', 'Ñ'='N', 'Ò'='O', 'Ó'='O', 'Ô'='O', 'Õ'='O', 'Ö'='O', 'Ø'='O', 'Ù'='U',
                            'Ú'='U', 'Û'='U', 'Ü'='U', 'Ý'='Y', 'Þ'='B', 'ß'='Ss', 'à'='a', 'á'='a', 'â'='a', 'ã'='a', 'ä'='a', 'å'='a', 'æ'='a', 'ç'='c',
                            'è'='e', 'é'='e', 'ê'='e', 'ë'='e', 'ì'='i', 'í'='i', 'î'='i', 'ï'='i', 'ð'='o', 'ñ'='n', 'ò'='o', 'ó'='o', 'ô'='o', 'õ'='o',
                            'ö'='o', 'ø'='o', 'ù'='u', 'ú'='u', 'û'='u', 'ý'='y', 'ý'='y', 'þ'='b', 'ÿ'='y' )
  
  removed_accents <- gsubfn(paste(names(unwanted_array),collapse='|'), unwanted_array,string)
  
  
  return(removed_accents)
}

